# sso-service

./: CLAUDE.md  HELP.md  README.md  plan.md  pom.xml
src/main/java/com/ahmad/sso/service/: Application.java  SsoApplication.java
src/main/java/com/ahmad/sso/service/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ahmad/sso/service/controller/: AuthController.java
src/main/java/com/ahmad/sso/service/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
src/main/java/com/ahmad/sso/service/entity/: AuthProvider.java  Identity.java  Permission.java  RefreshToken.java  Role.java  Tenant.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/ahmad/sso/service/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ahmad/sso/service/repository/: IdentityRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ahmad/sso/service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ahmad/sso/service/service/: AuthService.java  OtpService.java  TokenBlacklistService.java  UserEventPublisher.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/ahmad/sso/service/: ApplicationTests.java
